@import '~antd/dist/antd.dark.less';

@primary-color: #ECA201;
@border-radius-base: 4px;

@component-background: #000000;
@body-background: #000000;
@popover-background: #000000;
@border-color-base: #6f6c6c;
@border-color-split: #424242;
@table-header-sort-active-bg: #424242;
@card-skeleton-bg: #424242;
@skeleton-color: #424242;
@table-header-sort-active-bg: #424242;

.highlight {
  background-color: #3f3f3f;
}

.App {
  text-align: center;
  background-image: url(./assets/bgd.jpg);
  background-repeat: no-repeat;
  background-size: 60%;
  width: 100%;
  background-color: #000;
  height: 100vh;
}
